.pizza-heading {
    text-transform: uppercase;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  
  .pizza-heading::after {
    content: "";
    background-color: #ffc60b;
    height: 2px;
    width: 35px;
    margin: auto;
    display: block;
  } 

  .navlinks-pizza hr {
    width: 50%;
    margin-left: 380px;
    display: inline-block;
  }
  
  .navlinks-pizza li {
    float: left;
    padding: 10px;
    margin-right: 10px;
    font-weight: 700;
    font-size: large;
  }
  
  .navlinks-pizza ul {
    margin-top: 40px;
    margin-left: 510px;
  }

  .pizza-section {
    width: 80%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }
  .cards {
    width: 300px;
    padding: 20px;
  }
  .cards:hover {
    box-shadow: 0 10px 10px 10px rbga(0, 0, 0, 0.1);
    cursor: pointer;
  }
  .image_box img {
    width: 300px;
    height: 280px;
  }
  .details p:nth-child(1) {
    font-weight: bold;
  }
  .details p:nth-child(2) {
    color: grey;
    font-size: 0.8rem;
  }
  .details p:nth-child(3) {
    font-weight: bolx;
    color: grey;
  }
  .details button {
    padding: 5px 10px;
    border: none;
    font-weight: bold;
    background-color: skyblue;
    outline: none;
  }